{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1",
    "ENABLE_TOOL_SEARCH": "true",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_ENABLE_DESIGN_MCP": "1",
    "CLAUDE_CODE_DISABLE_AUTO_MEMORY": "1"
  },
  "includeCoAuthoredBy": false,
  "includeGitInstructions": false,
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(ls:*)",
      "Bash(rg:*)",
      "Bash(fd:*)",
      "Bash(timeout:*)",
      "Bash(git commit:*)",
      "Bash(git pull:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git fetch:*)",
      "Bash(git rev-parse:*)",
      "Bash(gh pr view:*)",
      "Bash(bun:*)",
      "Bash(gradle:*)",
      "Edit(~/go/pkg/**)",
      "Edit(~/Library/Caches/go-build/**)",
      "Edit(~/.local/share/octa/**)",
      "WebFetch(domain:bun.sh)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:api.github.com)",
      "mcp__pencil"
    ],
    "deny": [],
    "ask": [
      "Bash(wrangler pages deploy:*)"
    ],
    "defaultMode": "auto"
  },
  "enableAllProjectMcpServers": true,
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME/.nix-profile/bin/agent-local-context\" plain",
            "timeout": 5,
            "statusMessage": "Loading repository-local context"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/herdr-agent-state.sh\" session",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash -c 'node \"$(ls -td ~/.claude/plugins/cache/claude-hud/claude-hud/*/ 2>/dev/null | head -1)dist/index.js\"'"
  },
  "enabledPlugins": {
    "claude-hud@claude-hud": true,
    "frontend-design@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,
    "codex@openai-codex": true,
    "document-skills@anthropic-agent-skills": true,
    "skill-creator@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    },
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    }
  },
  "language": "Japanese",
  "sandbox": {
    "enabled": true,
    "allowUnsandboxedCommands": true,
    "network": {
      "allowUnixSockets": [
        "/nix/var/nix/daemon-socket/socket"
      ],
      "allowLocalBinding": true
    },
    "excludedCommands": [
      "codex",
      "codex-xhigh",
      "wtm"
    ]
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "medium",
  "showClearContextOnPlanAccept": true,
  "plansDirectory": "./.claude/plans",
  "tui": "fullscreen",
  "skipWorkflowUsageWarning": true,
  "preferredNotifChannel": "terminal_bell",
  "autoCompactEnabled": false,
  "remoteControlAtStartup": true,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "autoMode": {
    "environment": [
      "### Org-wide",
      "**Organization**: None configured",
      "**Cloud provider(s)**: None configured",
      "**Repository visibility**: Not queryable via gh (no remote configured for this repo) — assume private",
      "**Internal sharing / snippet hosting**: None configured — treat public paste/gist services as outside the trust boundary",
      "**Secrets management**: None configured",
      "**Default / protected branches**: Not queryable via gh (no remote configured for this repo)",
      "**CI/CD deploy targets**: None configured",
      "**Network posture**: None configured",
      "**Source control**: The trusted repo only (no remote configured) — as scoped by the Trusted repo entry below",
      "**Trusted internal domains**: None configured",
      "**Trusted cloud buckets**: None configured",
      "**Key internal services**: None configured",
      "**Internal package registry**: None configured",
      "**Sensitive data locations & audiences**: any file or store holding personal data, confidential business data, credentials, regulated data, or similarly sensitive material; preserve exact handles when known and share only with audiences cleared at the [named+specifics] bar — note: .envrc present in this repo, treat as a credentials-bearing file",
      "**Data retention / declassification**: None configured",
      "**Sensitive remote targets**: any namespace, host, or container whose name carries `prod` or `production` as a whole word or name segment",
      "**Protected deployment namespaces / environments**: None configured — fall back to the Sensitive remote targets heuristic",
      "**Protected IaC scopes**: IAM, RBAC, networking, quota, and node-pool resources; anything whose name or tag carries `prod` or `production` as a whole word or name segment",
      "### User-specific",
      "**Primary use of Claude Code**: software development (Rust TUI/styling library — urushi)",
      "**Trusted repo**: /Users/aki/private-workspace/urushi (no remote configured) — working directory only, no push destination exists",
      "**Org-specific CLIs**: None configured",
      "routine under /Users/aki/private-workspace/urushi/ prefix"
    ]
  }
}
